{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentRegistrationStorage": {
    "ConnectionString": "",
    "ContainerName": "agent-registration",
    "BlobName": "main.csv",
    "AccountName": "clgocagentstorage"
  }
}
